import React, { useReducer, ChangeEvent } from "react";
import { Shortage, ShortageActionType, ShortageInfoProps, ACTION_SET_FIELD } from "./types"
import Box from "@material-ui/core/Box";

import ATextField from "./ATextField";

const initialState : Shortage = {
  first_name: "",
  last_name: "",
  facility: "",
  description: ""
};


export default ({ disabled, onChange } : ShortageInfoProps) => {
  const [state, dispatch] = useReducer(reducer, initialState);
  //   console.log("State", state);

  const setShortageField = (field : string) => (event : ChangeEvent<HTMLInputElement>) => {
    // console.log(`Setting ${field} ${event.target.value}`);
    dispatch({
      type: ACTION_SET_FIELD,
      field,
      value: (event.target as HTMLInputElement).value
    });
    return false;
  };

  if (state.facility && state.first_name && state.last_name && state.description) {
    onChange(state);
  } else {
    onChange(null);
  }

  return (
    <>
      <ATextField
        multiline
        disabled={disabled}
        required
        rows={4}
        value={state.description}
        onChange={setShortageField("description")}
        label="Describe the Shortage"
      />
    </>
  );
};
